('C:\\Users\\Aaron\\Desktop\\Coding\\Text '
 'Editor\\texteditor\\build\\texteditor\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Aaron\\Desktop\\Coding\\Text '
   'Editor\\texteditor\\build\\texteditor\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\aaron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('texteditor',
   'C:\\Users\\Aaron\\Desktop\\Coding\\Text Editor\\texteditor\\texteditor.py',
   'PYSOURCE'),
  ('texteditor.exe.manifest',
   'C:\\Users\\Aaron\\Desktop\\Coding\\Text '
   'Editor\\texteditor\\build\\texteditor\\texteditor.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
